apiVersion: monitoring.spark.co.nz/v1alpha1
kind: AuditLogger
metadata:
  labels:
    app.kubernetes.io/name: auditlogger
    app.kubernetes.io/managed-by: kustomize
  name: auditlogger-sample
spec:
  # TODO(user): Add fields here
